facture_index:
    path:     /
    defaults: { _controller: "GestionPoleBundle:Facture:index" }
    methods:  GET

facture_show:
    path:     /{id}/show
    defaults: { _controller: "GestionPoleBundle:Facture:show" }
    methods:  GET

facture_new:
    path:     /new
    defaults: { _controller: "GestionPoleBundle:Facture:new" }
    methods:  [GET, POST]

facture_edit:
    path:     /{id}/edit
    defaults: { _controller: "GestionPoleBundle:Facture:edit" }
    methods:  [GET, POST]

facture_delete:
    path:     /{id}/delete
    defaults: { _controller: "GestionPoleBundle:Facture:delete" }
    methods:  DELETE
