mail_index:
    path:     /
    defaults: { _controller: "GestionPoleBundle:Mail:index" }
    methods:  GET

mail_show:
    path:     /{id}/show
    defaults: { _controller: "GestionPoleBundle:Mail:show" }
    methods:  GET

mail_new:
    path:     /new
    defaults: { _controller: "GestionPoleBundle:Mail:new" }
    methods:  [GET, POST]

mail_edit:
    path:     /{id}/edit
    defaults: { _controller: "GestionPoleBundle:Mail:edit" }
    methods:  [GET, POST]

mail_delete:
    path:     /{id}/delete
    defaults: { _controller: "GestionPoleBundle:Mail:delete" }
    methods:  DELETE
