tiket_index:
    path:     /
    defaults: { _controller: "GestionPoleBundle:Tiket:index" }
    methods:  GET

tiket_show:
    path:     /{id}/show
    defaults: { _controller: "GestionPoleBundle:Tiket:show" }
    methods:  GET

tiket_new:
    path:     /new
    defaults: { _controller: "GestionPoleBundle:Tiket:new" }
    methods:  [GET, POST]

tiket_edit:
    path:     /{id}/edit
    defaults: { _controller: "GestionPoleBundle:Tiket:edit" }
    methods:  [GET, POST]

tiket_delete:
    path:     /{id}/delete
    defaults: { _controller: "GestionPoleBundle:Tiket:delete" }
    methods:  DELETE
